{
  "name": "Freelance Web Developer Portfolio",
  "short_name": "Dev Portfolio",
  "description": "Expert freelance full-stack developer specializing in modern web development and interactive UX/UI design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "web development", "design"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
} 